NSX-edge-34-1> show system memory 
MemTotal:         503816 kB
MemFree:          291516 kB
MemAvailable:     379188 kB
Buffers:           21888 kB
Cached:            65672 kB
SwapCached:            0 kB
Active:           102276 kB
Inactive:          39588 kB
Active(anon):      56368 kB
Inactive(anon):       60 kB
Active(file):      45908 kB
Inactive(file):    39528 kB
Unevictable:        2256 kB
Mlocked:            2256 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                76 kB
Writeback:             0 kB
AnonPages:         56592 kB
Mapped:            15488 kB
Shmem:               212 kB
Slab:              24064 kB
SReclaimable:      12832 kB
SUnreclaim:        11232 kB
KernelStack:        1552 kB
PageTables:         3424 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      251908 kB
Committed_AS:     160520 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      134600 kB
VmallocChunk:   34359585604 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:        8128 kB
DirectMap2M:      516096 kB
DirectMap1G:           0 kB
NSX-edge-34-1> 